# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/16 19:49:55 by ehamp             #+#    #+#              #
#    Updated: 2019/11/16 19:49:58 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create -d "virtualbox" Char
