# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/14 21:53:01 by elhampto          #+#    #+#              #
#    Updated: 2019/11/16 00:18:43 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ip Char
