# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/16 00:14:42 by ehamp             #+#    #+#              #
#    Updated: 2019/11/16 19:51:04 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)
