# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/16 00:39:11 by ehamp             #+#    #+#              #
#    Updated: 2019/11/16 00:43:01 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull hello-world
