# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/16 00:55:29 by ehamp             #+#    #+#              #
#    Updated: 2019/11/16 20:36:29 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world
