# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/16 20:36:34 by ehamp             #+#    #+#              #
#    Updated: 2019/11/17 00:38:23 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name overlord -p 5000:80 --restart always -d nginx
