# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/17 00:38:41 by ehamp             #+#    #+#              #
#    Updated: 2019/11/17 01:57:02 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{ .NetworkSettings.IPAddress }}' overlord
