# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/17 01:57:15 by ehamp             #+#    #+#              #
#    Updated: 2019/11/17 02:12:23 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# docker run -a STDIN --rm alpine

docker run -it --rm alpine
