# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/17 02:12:29 by ehamp             #+#    #+#              #
#    Updated: 2020/01/23 23:09:48 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm debian

#apt update && apt upgrade -y
#apt install git gcc clang vim -y
