# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/17 02:12:29 by ehamp             #+#    #+#              #
#    Updated: 2019/11/23 14:35:48 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm debian

apt update && apt upgrade -y
apt install git -y
apt install gcc -y
apt install clang -y
