# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/18 18:46:05 by elhampto          #+#    #+#              #
#    Updated: 2019/11/18 18:58:42 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume create --driver local hatchery
