# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/18 18:54:16 by elhampto          #+#    #+#              #
#    Updated: 2019/11/18 18:54:20 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume ls
