# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/18 18:58:48 by elhampto          #+#    #+#              #
#    Updated: 2019/11/19 20:17:44 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d -v hatchery:/var/lib/mysql --restart on-failure -e MYSQL_DATABASE=zerglings -e MYSQL_ROOT_BASEWORD=Kerrigan --name spawning-pool mysql --default-authentication-plugin=mysql_native_password
