# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/18 18:58:48 by elhampto          #+#    #+#              #
#    Updated: 2019/11/23 14:52:25 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --restart on-failure -v hatchery:/var/lib/mysql -e MYSQL_DATABASE=zerglings -e MYSQL_ROOT_PASSWORD=Kerrigan --name spawning-pool mysql --default-authentication-plugin=mysql_native_password
