# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/19 22:47:16 by elhampto          #+#    #+#              #
#    Updated: 2019/11/23 14:54:54 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --name lair -p 8080:80 --link spawning-pool:mysql wordpress
