# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/23 14:56:47 by ehamp             #+#    #+#              #
#    Updated: 2019/11/23 15:49:53 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker container run -d --name roach-warden -p 8081:80 --link spawning-pool:db phpmyadmin/phpmyadmin

