# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/23 16:18:25 by ehamp             #+#    #+#              #
#    Updated: 2019/11/23 20:44:38 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker logs -f spawning-pool
