# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 14:56:28 by elhampto          #+#    #+#              #
#    Updated: 2019/11/21 14:56:30 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker container ls
