# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 21:29:13 by elhampto          #+#    #+#              #
#    Updated: 2019/11/21 21:29:42 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord
