# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 14:57:23 by elhampto          #+#    #+#              #
#    Updated: 2019/11/21 14:57:45 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create -d "virtualbox" Aiur
