# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 14:57:23 by elhampto          #+#    #+#              #
#    Updated: 2019/12/24 00:16:39 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create -d "virtualbox" Aiur
