# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/30 21:48:54 by ehamp             #+#    #+#              #
#    Updated: 2019/11/30 22:23:32 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker network create -d overlay --internal overmind
