# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/10 18:37:46 by elhampto          #+#    #+#              #
#    Updated: 2019/12/16 19:27:11 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker swarm ls
