# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/10 18:37:46 by elhampto          #+#    #+#              #
#    Updated: 2019/12/24 00:15:46 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ls
