# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/24 00:07:40 by ehamp             #+#    #+#              #
#    Updated: 2019/12/24 00:08:20 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create -d --network overmind --name engineering-bay --replicas 2 -e OC_USERNAME=ME -e OC_PASSWD=lolitsME 42school/engineering-bay
