# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/24 00:11:23 by ehamp             #+#    #+#              #
#    Updated: 2019/12/24 00:12:33 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ps marines
