# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/24 00:12:37 by ehamp             #+#    #+#              #
#    Updated: 2019/12/24 00:12:59 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service scale marines=20
