# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 21:41:27 by elhampto          #+#    #+#              #
#    Updated: 2019/11/21 21:41:40 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker kill