# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ehamp <ehamp@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 21:42:01 by elhampto          #+#    #+#              #
#    Updated: 2019/12/24 00:14:40 by ehamp            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker image rm $(docker image ls -aq)
