# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elhampto <elhampto@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 14:58:13 by elhampto          #+#    #+#              #
#    Updated: 2019/11/21 14:58:26 by elhampto         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker container rm Aiur
